<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cart"
            android:title="Top Cart" />
        <item
            android:id="@+id/games"
            android:title="Games" />
        <item
            android:id="@+id/categories"
            android:title="Categories" />
        <item
            android:id="@+id/earlyAcess"
            android:title="Early Acess" />
        <item
            android:id="@+id/family"
            android:title="Family" />
        <item
            android:id="@+id/editor_choice"
            android:title="Editor Choice" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
